<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mediaproject_teamc</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <link rel="stylesheet" href="style.css">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Delicious+Handrawn&family=Emilys+Candy&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>


<body>
    <div class="space"></div>
    <div class="header">
        <div class="title">
            <h1>motion capture</h1>
        </div>
    </div>

    <div class="motion">
        <video src="public/video.mov" autoplay muted loop></video>
    </div>

    <div class="examin" data-aos="fade-up" data-aos-duration="700">
        <div class="examin-text">
            <h1>motioncaptureとは</h1>
            <div class="text">
                <p>人体や物体の動きを3次元で計測し、デジタルデータとして記録したものをコンピューター上で再現する技術である。
                    CGキャラクターのアニメーション付け、スポーツ選手の動作解析、ロボットやドローンのリアルタイム制御などに活用されている。
                </p>
            </div>
        </div>
    </div>



    <div class="container">
        <h1 data-aos="fade-up" data-aos-duration="700">TOPIC</h1>
        <div class="grid">
            <a class="grid-gallery" href="history/index.html" data-aos="fade-up" data-aos-duration="800">
                <img class="grid-item" src="public/scsh1.png" alt="error">
                <div class="grid-item-text">
                    <h3>history</h3>
                </div>
            </a>
            <a class="grid-gallery" href="methodology/index.html" data-aos="fade-up" data-aos-duration="800">
                <img class="grid-item" src="public/scsh2.png" alt="error">
                <div class="grid-item-text">
                    <h3>methodology</h3>
                </div>
            </a>
            <a class="grid-gallery" href="comparison/index.html" data-aos="fade-up" data-aos-duration="800">
                <img class="grid-item" src="public/scsh3.png" alt="error">
                <div class="grid-item-text">
                    <h3>comparison</h3>
                </div>
            </a>
            <a class="grid-gallery" href="utilization/index.html" data-aos="fade-up" data-aos-duration="800">
                <img class="grid-item" src="public/scsh4.png" alt="error">
                <div class="grid-item-text">
                    <h3>utilization</h3>
                </div>
            </a>
            <a class="grid-gallery" href="latest/index.html" data-aos="fade-up" data-aos-duration="800">
                <img class="grid-item" src="public/scsh5.png" alt="error">
                <div class="grid-item-text">
                    <h3>latest</h3>
                </div>
            </a>
            <a class="grid-gallery" href="challenges/index.html" data-aos="fade-up" data-aos-duration="800">
                <img class="grid-item" src="public/scsh6.png" alt="error">
                <div class="grid-item-text">
                    <h3>challenges</h3>
                </div>
            </a>

        </div>
    </div>

    <div class="backcolor">
        <div class="examin" data-aos="fade-up" data-aos-duration="700">
            <div class="examin-text">
                <h1>summrize</h1>
                <div class="text">
                    <p>モーションキャプチャ（MoCap）は、人間や動物の動きをデジタルデータとして記録し、視覚化や解析を行う技術です。専用スーツに取り付けたマーカーやセンサーを用い、カメラやモーションセンサーがそれを追跡して動きを記録します。近年では、マーカーを使用しない「マーカーレス方式」も発展しています。この技術は映画やゲームでのリアルなキャラクター動作の制作に加え、医療リハビリ、スポーツフォームの解析、ロボット工学、歩行解析など多分野で活用されています。高精度な動作解析が可能なため、研究やデザインの効率化にも寄与しています。
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="reference">
            <h1>reference</h1>
            <a href="http://www.ias.sci.waseda.ac.jp/GraduationThesis/2012_summary/1W090360_s.pdf">advancd</a>
            <a href="https://confidence-creator.jp/column/23714/">caputure</a>
            <a href="https://mocap.jp/about-mocap/">principle</a>
            <a href="https://note.com/ss_sports_lab/n/n87faf45fdc71">caption</a>
        </div>
    </div>
    <div class="space-2"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="public/script.js"></script>
</body>

</html>