body{
    margin: 0;
}

.header {
    margin-left: 3rem;
    padding-bottom: 0;
    background-color: white;
    color: black;
}

.header h1 {
    font-family: "Delicious Handrawn", serif;
    font-size: 6rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}


.motion {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 92%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 92%, 0 100%);
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 3rem;
}

.motion video {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    filter: grayscale(100%) contrast(160%);
}


.examin {
    font-family: "Noto Serif", serif;
    margin-bottom: 2.5rem;
}

.examin h1 {
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.examin .text {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
}



.container {
    background-color: black;
    color: white;
    -webkit-clip-path: polygon(0 0, 100% 5%, 100% 96%, 0 100%);
    clip-path: polygon(0 0, 100% 5%, 100% 96%, 0 100%);
}


.container h1 {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    font-family: "Noto Serif", serif;
    padding-top: 7rem;
    padding-bottom: 2rem;
}

.grid {
    display: grid;
    width: 80vw;
    margin: 0 auto 3vw;
    gap: 1vw;
    grid-template-columns: repeat(3, 26vw);
    grid-template-rows: repeat(2, 26vw);
    padding-bottom: 10rem;
}

.grid-gallery {
    display: block;
    outline: none;
    text-decoration: none;
    margin-bottom: 0;
}


.grid-item {
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}

.grid-item {
    transition: .3s;
}

.grid-item-text {
    font-family: "Noto Serif", serif;
    ;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 0;
}

.grid-item:hover {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    z-index: 3;
    position: relative;
}

.grid-item:hover {
    filter: grayscale(0%);
}

.backcolor{
    background-color: white;
    color: black;
}

.footer {
    width: 100%;
    height: 30vh;
    background-color: black;
    color: white;
    -webkit-clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 100%);
}

.footer {
    font-family: "Noto Serif", serif;
}

.footer .reference h1 {
    margin: 2rem 2rem;
    padding-top: 3rem;
    font-size: 2rem;
}

.footer .reference a {
    margin: 0rem 5rem;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    display: block;
    width: 10%;
}

.footer .reference a:hover {
    transition: 0.3s ease;
    transform: scale(1.1);
}

.space{
    width: 100%;
    height: 3vh;
    background-color: black;
}

.space-2{
    width: 100%;
    height: 1vh;
    background-color: white;
}