<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Delicious+Handrawn&family=Noto+Serif:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="space"></div>
    <header class="header">
        <h1>Motion Capture</h1>
    </header>

    <main class="container">
        <section class="content" data-aos="fade-up" data-aos-duration="700">
            <h2 class="section-title">モーションキャプチャーの最新動向</h2>
            <h1>より広い分野でモーションキャプチャーの技術が活用されることで、その分野において商品の質やパフォーマンスを向上することができる。また、普段の生活がより便利なものになることが予想される。

            </h1>
            <article class="method">
                <h3>マーカーレス
                </h3>
                <p>従来のモーションキャプチャーは人体や物体にマーカーを装着し、動きを反映していた。しかし、マーカーレスはセンサーやカメラを用いてマーカーなしで動きを反映することができる。今後はさらに高精度でリアルタイムな動作捕捉が可能になることが期待されている。これにより、より手軽で低コストなモーションキャプチャーシステムが普及し、さまざまな分野での活用が進むと予想できる。
                </p>
            </article>

            <article class="method">
                <h3>ロボティクス・AI分野

                </h3>
                <p>モーションキャプチャー技術を用いて、人間の動作をロボットやAIに学習させることで、より自然な動作やコミュニケーションが可能になる。これにより、介護や福祉分野でのロボットの活用が進むことが期待されている。
                </p>
            </article>


    </main>

    <div class="space-2"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>

</html>