<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Delicious+Handrawn&family=Noto+Serif:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="space"></div>
    <header class="header">
        <h1>Motion Capture</h1>
    </header>

    <main class="container">
        <section class="content" data-aos="fade-up" data-aos-duration="700">
            <h2 class="section-title">モーションキャプチャーの応用例</h2>
            <h1>モーションキャプチャーは、映画やゲーム、Vtuber、医療、ロボット制御など幅広い分野で使用されている。
            </br>以下ではモーションキャプチャーの活用例を示す。
            </h1>
            <article class="method">
                <h3>映画・ゲーム</h3>
                <p>「アバター」や「THE FIRST SLAM
                    DUNK」などの作品はモーションキャプチャーが利用されている有名な映画である。モーションキャプチャーを用いて俳優の動きをリアルタイムでCGキャラクターに変換している。モーションキャプチャーを使うことで、細かい動きや専門性のある動きをするコンテンツを効率的で繊細にCGキャラクターに変換することができる。また、身体の動きだけでなく、表情も変換することができる。

                    ・スポーツ分析
                    スポーツ選手の動作解析やパフォーマンス向上のために、モーションキャプチャーが利用されている。ゴルフや野球のスイング解析、陸上競技のフォーム改善など、選手の動きを詳細に捉えることで、より効果的なトレーニング方法や技術指導が可能になり、ダンスや体操などの身体運動を学習の対象とする分野にとって、動きの振り返りや熟練者と学習者の動きのずれをより詳細に観察することができる。
                    また、けがの原因となる不自然な動きを特定することが可能であり、けがの原因究明と予防に貢献している。
                </p>
            </article>

            <article class="method">
                <h3>医療</h3>
                <p>モーションキャプチャーは、患者の歩行や動作の分析にも利用されており、リハビリテーションや運動療法の効果を評価するための重要なツールとなっている。患者の動作、各関節や骨にかかる力をキャプチャーすることにより、立体感のある筋骨格モデルの動作を表示、解析することができ、データに対する直感的な理解が可能となる。
                    また、手術シミュレーションができることにより、重大な手術の前に手術の予行練習ができ、医者も患者もより負担の少ない環境で手術を行うことができる。
                </p>
            </article>

            <article class="method">
                <h3>VR・AR</h3>
                <p>VRやAR技術と組み合わせることで、モーションキャプチャーは、よりリアルな仮想空間の体験を提供することができる。例えば、VRゲームでは、プレイヤーの動きをリアルタイムでゲーム内のキャラクターに反映させることが可能になる。それを用いたゲームなどが開発されている。また、AR技術を活用したプロダクトデザインや建築設計などでも、モーションキャプチャー技術が重要な役割を果たしている。
                </p>
            </article>

            <article class="method">
                <h3>アニメーション制作
                </h3>
                <p>
                    VTuberのアニメーションにモーションキャプチャーの技術が用いられている。細かいジェスチャーや表情の変化も正確にキャプチャーが可能。より自然で魅力的なキャラクターを作り出すことができる。
                    VTuberだけでなく、アニメやゲームのアニメーション制作でも、モーションキャプチャーは広く利用されている。これにより、手作業では再現が難しい複雑な動きやリアルな演技を簡単に取り入れることが可能となる。

                </p>
            </article>
    </main>

    <div class="space-2"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>

</html>