<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Motion captureの歴史と技術">
    <meta name="author" content="Your Name">
    <title>Motion Capture</title>
    
    <!-- 外部スタイル -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Delicious+Handrawn&family=Emilys+Candy&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="space"></div>

    <header class="header">
        <h1>Motion Capture</h1>
    </header>

    <main>
        <section class="container" data-aos="fade-up" data-aos-duration="700">
            <h1>比較（メリット・デメリット）</h1>
            <div class="text">
                <p>
                    光学式のメリットは位置精度を高く把握することから、高精度にデータを取得することが可能である。また細かい動きや複雑な動作から広範囲な動作までキャプチャーの対処が幅広く対応している。デメリットとして高いコストや環境の制限がある。カメラを設置する広さが必要であったりする。また動作によってマーカーが外れたり、欠損したりもする。
                </p>
                <p>
                    慣性式のメリットは光学式と違い場所に依存しないことである。このことから屋外での使用も可能であり、屋外でしかできないような大きな動作にも対応が可能。デメリットは加速度や角速度を積分して位置を算出するが、徐々に誤差が生まれドリフトが発生する。カメラを設置しない分、初期設定が必要であり、光学式と同様高いコストが必要になる。
                </p>
            </div>
        </section>
    </main>

    <div class="space-2"></div>

    <!-- スクリプト -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
