<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Delicious+Handrawn&family=Noto+Serif:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="space"></div>
    <header class="header">
        <h1>Motion Capture</h1>
    </header>

    <main class="container">
        <section class="content" data-aos="fade-up" data-aos-duration="700">
            <h2 class="section-title">歴史</h2>
            <article class="method">
                <h3>約2千年前</h3>
                <p>アリストテレスが人間の動きを分析をする実験を考案した。</p>
            </article>

            <article class="method">
                <h3>17世紀</h3>
                <p>ジョヴァンニが歩行解析における最初の実験を行う。</p>
            </article>

            <article class="method">
                <h3>19世紀初頭</h3>
                <p>写真家であるエドワードが馬の動きを複数のカメラを用いて撮影することで、肉眼では見ることができなかった馬の動きを詳細に表示した。この技術は、他の動物や人間の動きに応用された。
                    画像を連続して表示させることにより、一連の動きを見ることが可能になった。
                    一秒間に12枚の連続撮影が可能なカメラを開発した。それによって、人間の運動や動物の運動、昆虫の飛行などの追跡を詳細に確認することができるようになった。
                </p>
            </article>

            <article class="method">
                <h3>19世紀終わり</h3>
                <p>
                    二人の人物が今の技術である光学式の元となる実験を行った。その実験は、体にガイスラー電球をつけ、点滅させ、その被験者カメラで記録した。これは、光で追跡して被験者の位置を三角測量するアクティブマーカーシステムの初期の例である。
                </p>
            </article>

            <article class="method">
                <h3>20世紀初頭</h3>
                <p>
                    ベルンシュタイン問題という身体の自由度に関する問題提起で有名なロシアのニコライ・ベルンシュタイン（Nikolai
                    Bernstein）の計測が有名である．３次元計測ではないが，特徴点としてライトを使用するなど，これこそモーションキャプチャーの原型のひとつといえる．
                </p>
            </article>

            <article class="method">
                <h3>その後</h3>
                <p>
                    複数のモーションキャプチャーシステムが開発された。従来のものは身体にマーカーを付けるものであったが、マーカーを使用しないカメラやセンサーのみで動きを反映する「マーカーレス」のものも開発された。
                </p>
            </article>
    </main>

    <div class="space-2"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>

</html>