body {
    margin: 0;
    font-family: "Noto Serif", serif;
    background-color: #333; /* 背景を黒に変更 */
    color: #f9f9f9; /* 文字色を白に変更 */
}

.header {
    padding: 2rem 0;
    background-color: black; /* ヘッダーの背景を黒に変更 */
    color: white; /* ヘッダーの文字色を白に変更 */
}

.header h1 {
    padding:2rem;
    font-family: "Delicious Handrawn", serif;
    font-size: 5rem;
    margin: 0;
    color: #f9f9f9; /* ヘッダーのタイトル文字を白に変更 */
}

.container {
    padding: 2rem 3rem;
    line-height: 1.6;
    background-color: #444; /* コンテンツ部分の背景をダークグレーに変更 */
    color: #f9f9f9; /* 文字色を白に変更 */
    border-radius: 8px; /* 角を少し丸めて視覚的に分離 */
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #f9f9f9; /* セクションタイトルの色を白に変更 */
}

.method {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #222; /* メソッド部分の背景をより濃い黒に変更 */
    border-left: 4px solid #f9f9f9; /* ボーダーを白に変更 */
    border-radius: 4px;
}

.method h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #f9f9f9; /* メソッド見出しを白に変更 */
}

.method p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #e0e0e0; /* テキストを薄い白にしてコントラストを少し抑える */
}

.space {
    width: 100%;
    height: 3vh;
    background-color: white; /* スペース部分を白に変更 */
}

.space-2 {
    width: 100%;
    height: 1vh;
    background-color: black; /* スペース2部分を黒に変更 */
}
