<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Motion captureの歴史と技術">
    <meta name="author" content="Your Name">
    <title>Motion Capture</title>
    
    <!-- 外部スタイル -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Delicious+Handrawn&family=Emilys+Candy&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="space"></div>

    <header class="header">
        <h1>Motion Capture</h1>
    </header>

    <main>
        <section class="container" data-aos="fade-up" data-aos-duration="700">
            <h1>モーションキャプチャーの課題
            </h1>
            <div class="text">
                <p>
                    モーションキャプチャーだけでは、モーションアクターとの体格差による違和感や、握手などの接触する表現をすることが難しいのでどうしてもアニメーターによる修正が必要になる。また、コストと時間がかかることや、動きが制限されることの課題も存在する。これらの課題を解決するために、モーションアクターの実際の動きとCGキャラクターの動きの差が少なくなるような技術の向上が必要である。
                </p>
            </div>
        </section>
    </main>

    <div class="space-2"></div>

    <!-- スクリプト -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
