body {
    margin: 0;
    font-family: "Noto Serif", serif;
    background-color: #333; /* 背景を黒に変更 */
    color: #f9f9f9; /* 文字色を白に変更 */
}

.header {
    padding: 2rem 0;
    margin-left: 0; /* マージンを統一 */
    background-color: black; /* ヘッダーの背景を黒に変更 */
    color: white; /* ヘッダーの文字色を白に変更 */
}

.header h1 {
    padding:2rem;
    font-family: "Delicious Handrawn", serif;
    font-size: 5rem; /* フォントサイズを統一 */
    margin: 0;
    color: #f9f9f9; /* ヘッダーのタイトル文字を白に変更 */
}

.container {
    padding: 2rem 3rem; /* 余白を統一 */
    background-color: #444; /* コンテンツ部分の背景をダークグレーに変更 */
    color: #f9f9f9; /* 文字色を白に変更 */
    border-radius: 8px; /* 角を少し丸めて視覚的に分離 */
    margin-bottom: 2.5rem; /* 一貫性のためにマージンを追加 */
}

.container h1 {
    font-size: 3rem; /* セクションタイトルのサイズを調整 */
    text-align: center;
    margin-bottom: 1.5rem;
}

.container .text {
    font-size: 1.8rem; /* フォントサイズを調整 */
    line-height: 1.8; /* 行間を統一 */
    text-align: justify; /* 両端揃えで読みやすく */
    max-width: 800px; /* 幅を制限して中央揃え */
    margin: 0 auto;
    color: #e0e0e0; /* テキストを薄い白にしてコントラストを少し抑える */
}

.space {
    width: 100%;
    height: 3vh;
    background-color: white; /* スペース部分を白に変更 */
}

.space-2 {
    width: 100%;
    height: 1vh;
    background-color: black; /* スペース2部分を黒に変更 */
}
